:root{
  --red:#f62f5e;
  --black:#2e2e2e;
  --darkGray:#969696;
  --gray:#b4b4b4;
  --lightGray:#efefef;
  --blue:#6eb2fb;
  --cyanGreen:#00d3ca;
  --orange:#fe5c07;
  --yellow:#f8e71c;
  --green:#7ed321;
  --purple:#9013fe;
}
#root{
  height: 100%;
}
body{
  font-size: 9pt;
}
.ant-page-header-heading-title {
  font-size: 17px;
}
.ant-page-header {
  padding: 7px 22px;
}
.table{
  padding: 4px 11pt;
}
.title-head{
  text-align: center;
    padding: 9pt 16px;
    background-color: #0886c1;
    margin-top: 5px;
    color: white;
    font-weight: bold;
}
.ant-page-header-heading-title i.anticon {
  margin-right: 7pt;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding: 7px 11px;
  padding-left: 37px;
  line-height: 16px;
}
.card .ant-card-cover {
  height: 107pt;
  overflow: hidden;
}
.card{
  padding: 4pt;
}
.ant-card-body {
  padding: 14px;
  zoom: 1;
  text-align: center;
}
.ant-collapse-header{
  font-size: 9pt;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header{
  padding-left: 25px;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
  left: 7px;
}
.ant-breadcrumb a , .ant-breadcrumb .anticon, .ant-breadcrumb-link{
  font-size: 10px;
}
.container{
  display: flex;
  max-width: 100% !important;
}
.container > div{
  /* flex: 1; */
}
.links{
  margin-bottom: 10px;
}
.intervention-item .active{
  top: -4pt;
  position: relative;
}
.intervention-item{
  align-items: flex-end;
  padding: 12px 8pt;
  border-bottom: solid 1px #ebedf0;
  background: aliceblue;
}
.intervention-item:hover, .message-item:hover{
cursor: pointer;
  background: whitesmoke;
}
.intervention-item.selected{
  background: #0986c1;
  color: white;
}
.intervention-item .ant-badge-status {
  line-height: inherit;
  vertical-align: baseline;
  margin-left: 11pt;
}
.text.danger{
  color: red;
}
.small-icon{
  color: #aaa;
  margin-right: 3pt;
  font-size: 8pt;
}
.state-item:hover{
  cursor: pointer;
  background: #eee;
}
/* .col-1, .flex-1{
  flex: 1 !important;
}
.col-2, .flex-2{
  flex: 2;
}
.col-3, .flex-3{
  flex: 3;
}
.col-4, .flex-4{
  flex: 4;
} */
.card .image{
  width: 42pt;
}
.column{
  flex-direction: column;
}
.text{
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 58ch;
  overflow: hidden;
}
.message-item {
  border-bottom: solid 1px #ebedf0;
    padding: 9pt 6pt;
    background-color: #eee8aa47;
}
.active{
  width: 10px;
    height: 10px;
    background-color: #0986c1;
    display: block;
    border-radius: 8pt;
    margin-top: 0px;
    margin-left: 45%;
}
.transparent{
  border-color: transparent;
}
.ant-checkbox-wrapper {
  font-size: 9pt;
}
.filtre-title{
  padding: 12px 6pt;
    height: 32pt;
    display: block;
    background: white;
    width: 107%;
    margin-left: -4pt;
    border-bottom: solid 1px;
}
.left-col{
  background-color: #fafafa;
    padding-right: 7pt;
    box-shadow: 1px 2px 4px #8080803d;
}
.right-col{
  background-color: #fafafa;
    padding: 0pt 4pt;
}
.left-col .ant-list-bordered {
  border-radius: 4px;
  background: white;
  border: none;
}
.left-col .ant-list-header {
  background: #cee7fb;
}

.anticon {
  display: inline-flex !important;
}
/* .col-6 {
  max-width: 57% !important;
} */
.col-8 {
  -ms-flex: 0 0 55.666667%;
  flex: 0 0 55.666667%;
  max-width: 55.666667% !important;
}
.col-2 {
  -ms-flex: 0 0 21.666667%;
  flex: 0 0 21.666667%;
  max-width: 21.666667% !important;
}
.noPadding{
  padding: 0;
}